src/Views/LocationSelectorView.xaml

<mah:MetroWindow x:Class="EFTHelper.Views.LocationSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFTHelper.Views"                      
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Topmost="True"
             WindowStartupLocation="CenterScreen"
             FontFamily="{StaticResource Bender}">
    <mah:MetroWindow.Resources>
        
        <ResourceDictionary>
            
        <!-- Menu Header Template -->
        <DataTemplate x:Key="MenuHeaderTemplate">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16"  Foreground="White"  Text="Locations" />
        </DataTemplate>

        <!-- Menu Item Template -->
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid x:Name="RootGrid" Height="48" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Icon}"/>
                    <TextBlock Grid.Column="1"
           VerticalAlignment="Center"
           FontSize="16"
           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid Margin="0,0" >

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <mah:HamburgerMenu 
           x:Name="Menu" 
           DisplayMode="CompactOverlay" 
           cal:Message.Attach="[Event ItemClick]=[Action MenuSelectionChanged($source,$eventArgs)]"
           SelectedItem="{Binding SelectedLocation,Converter={StaticResource SelectedItemConverter}}"                
           ItemsSource="{Binding LocationViewModels,Converter={StaticResource HamuburgerMenuItemConverter}}"           
           HamburgerMenuHeaderTemplate="{StaticResource MenuHeaderTemplate}"
           ItemTemplate="{StaticResource MenuItemTemplate}"
            Grid.Row="0">

            <mah:HamburgerMenu.Content>
                <ContentControl x:Name="SelectedLocation" HorizontalAlignment="Center" Margin="0,0,0,25" Grid.Column="0" Grid.Row="1"  />
            </mah:HamburgerMenu.Content>

        </mah:HamburgerMenu>

            <ContentControl x:Name="VersionViewModel" Grid.Row="1" Height="auto"/>

    </Grid>
</mah:MetroWindow>
