src/Views/LocationSelectorView.xaml

<mah:MetroWindow x:Class="EFTHelper.Views.LocationSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFTHelper.Views"                      
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:EFTHelper.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Topmost="True"
             WindowStartupLocation="CenterScreen"
             FontFamily="{StaticResource Bender}">
    <mah:MetroWindow.Resources>
        
        <ResourceDictionary>
            
        <!-- Menu Header Template -->
        <DataTemplate x:Key="MenuHeaderTemplate">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16"  Foreground="White"  Text="Locations" />
        </DataTemplate>

        <!-- Menu Item Template -->
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid x:Name="RootGrid" Height="48" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Label}"/>
                    <TextBlock Grid.Column="1"
           VerticalAlignment="Center"
           FontSize="16"
           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid Margin="0,0">
        <mah:HamburgerMenu x:Name="Menu" DisplayMode="CompactOverlay" 
           cal:Message.Attach="[Event ItemClick]=[Action MenuSelectionChanged($source,$eventArgs)]"
           SelectedItem="{Binding SelectedLocation,Converter={StaticResource SelectedItemConverter}}"                
           ItemsSource="{Binding LocationViewModels,Converter={StaticResource HamuburgerMenuItemConverter}}"           
           HamburgerMenuHeaderTemplate="{StaticResource MenuHeaderTemplate}"
           ItemTemplate="{StaticResource MenuItemTemplate}">
            <mah:HamburgerMenu.Content>
                <ContentControl x:Name="SelectedLocation" HorizontalAlignment="Center" Margin="0,25" Grid.Column="0" Grid.Row="1"  />
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold"              
                 Margin="-60,0,-60,60"
                 Grid.ColumnSpan="2" 
                 FontSize="25" 
                 mah:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Badged.Background}">
            <TextBlock Text="{Binding DisplayName}" Background="{DynamicResource MahApps.Brushes.Badged.Background}"></TextBlock>
        </mah:MetroHeader>

        <ListView x:Name="LocationNames" Grid.Column="0" Grid.Row="1" FontSize="20" />
        <ContentControl x:Name="SelectedLocation" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>

        <StackPanel Margin ="15" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Center">
            <TextBlock Text="{Binding Version}" Margin="15,0" FontSize="20"></TextBlock>
            <Button Cursor="Hand" BorderBrush="{DynamicResource MahApps.Brushes.Badged.Background}" 
                    cal:Message.Attach="[Event Click] = [Action UpdateApplication]" 
                    Background="{DynamicResource MahApps.Brushes.Badged.Background}"
                    Visibility="{Binding NeedUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <TextBlock                                                           
                   Text="Update" FontFamily="{StaticResource Bender}" FontSize="15"/>
            </Button>
        </StackPanel>-->
    </Grid>
</mah:MetroWindow>
