src/Views/SettingsView.xaml

<UserControl x:Class="EFTHelper.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFTHelper.Views"                      
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"            
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="28" FontFamily="{StaticResource Bender}">

    <Grid Margin="10,5,10,5">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="Schemes" Grid.Row="0" Margin="0,10,0,0" Cursor="Hand" HorizontalContentAlignment="Center" FontSize="28" FontFamily="{StaticResource Bender}"/>
        <ComboBox x:Name="Themes" Grid.Row="1" Cursor="Hand" HorizontalContentAlignment="Center" FontSize="28" FontFamily="{StaticResource Bender}"/>

        <Border Grid.Row="2" Margin="0,10,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Badged.Foreground}" BorderThickness="0.7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Margin="10,10">
                    <TextBlock Text="Always on top" FontSize="28"></TextBlock>
                    <mah:ToggleSwitch IsOn="{Binding TopMost}" Margin="10,0,0,0"
                    OffContent=""
                    OnContent="">
                    </mah:ToggleSwitch>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="10,10">
                    <TextBlock>Opacity</TextBlock>
                    <mah:NumericUpDown Value="{Binding Opacity}"
                                       FontSize="20"
                                       Minimum="5"
                                       Maximum="100"
                                       Margin="10,0">
                    </mah:NumericUpDown>
                </WrapPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
