src/Views/ShellView.xaml

<mah:MetroWindow x:Class="EFTHelper.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:EFTHelper.Views"       
        xmlns:cal="http://www.caliburnproject.org"                                 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Topmost="{Binding IsTopMost}"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Bender}"
        AllowsTransparency="True"
        Opacity="{Binding Opacity}"
        d:DesignHeight="450" d:DesignWidth="800"
        cal:Message.Attach="[Event Activated]=[Action GotFocus];[Event Deactivated]=[Action LostFocus]">
    <mah:MetroWindow.Resources>

        <ResourceDictionary>

            <!-- Menu Header Template -->
            <DataTemplate x:Key="MenuHeaderTemplate">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16"  Foreground="White"  Text="Locations" />
            </DataTemplate>

            <!-- Menu Item Template -->
            <DataTemplate x:Key="MenuItemTemplate">
                <Grid x:Name="RootGrid" Height="48" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Content="{Binding Icon}"/>
                    <TextBlock Grid.Column="1"
           VerticalAlignment="Center"
           FontSize="16"
           Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid  Height="80" Background="Transparent" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"/>
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Width="600" IsOpen="{Binding IsFlyoutOpen}" Position="{Binding FlyoutPosition}" Header="{Binding FlyoutHeader}">
                <ContentControl cal:View.Model="{Binding Path=FlyoutContent}"></ContentControl>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Cursor="Hand" cal:Message.Attach="[Event Click]=[Action ShowLocations]">
                <TextBlock Text="Locations" FontSize="15"></TextBlock>
            </Button>
            <Button Cursor="Hand" cal:Message.Attach="[Event Click]=[Action ShowItems]">
                <TextBlock Text="Items" FontSize="15"></TextBlock>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl x:Name="Content"  Margin="48,0,0,25"  Grid.Row="0" />
        <ContentControl x:Name="VersionViewModel" Grid.Row="1" Height="auto" Margin="48,0,0,0" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0">
            <TextBlock Grid.Row="1" Text="{Binding USDollarValue}" FontSize="20" VerticalAlignment="Center" Margin="3,0"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding EuroValue}" FontSize="20" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <mah:HamburgerMenu 
           x:Name="Menu" 
           DisplayMode="CompactOverlay" 
           cal:Message.Attach="[Event ItemClick]=[Action MenuSelectionChanged($source,$eventArgs)]; [Event OptionsItemClickEvent]=[Action OptionMenuSelectionChanged($source, $eventArgs)]"
           SelectedItem="{Binding SelectedItem,Converter={StaticResource SelectedItemConverter}}"
           SelectedIndex="{Binding SelectedIndex}"
           ItemsSource="{Binding Items,Converter={StaticResource HamuburgerMenuItemConverter}}"           
           HamburgerMenuHeaderTemplate="{StaticResource MenuHeaderTemplate}"            
           OptionsItemsSource="{Binding OptionItems, Converter={StaticResource HamuburgerMenuItemConverter}}"
           OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
           ItemTemplate="{StaticResource MenuItemTemplate}"
            Grid.RowSpan="2"
            Margin="0,-30,0,0">

        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>
