src/Views/TransactionInformationView.xaml

<UserControl x:Class="EFTHelper.Views.TransactionInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFTHelper.Views"
             mc:Ignorable="d" >

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Badged.Background}" Background="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="2" CornerRadius="4"  Margin="5" Width="250">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock x:Name="DisplayPrice" FontSize="27" ></TextBlock>
                <TextBlock x:Name="Currency" FontSize="27"></TextBlock>
            </DockPanel>
            
            <Image x:Name="TraderImageSource" MaxHeight="50" Grid.Row="1"></Image>

            <TextBlock x:Name="TraderName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>


            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding HasRequirements, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0">
                <TextBlock Text="Requirements:" FontSize="20"></TextBlock>
                <ItemsControl x:Name="Requirements" FontSize="17">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
