src/Views/VersionView.xaml

<UserControl x:Class="EFTHelper.Views.VersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFTHelper.Views"                      
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto">
    <Grid>
        <StackPanel Margin ="5" Orientation="Horizontal"  VerticalAlignment="Center">
            <TextBlock Text="{Binding Version}" Margin="15,0" FontSize="20"></TextBlock>
            <Button Cursor="Hand" BorderBrush="{DynamicResource MahApps.Brushes.Badged.Background}" 
                    cal:Message.Attach="[Event Click] = [Action UpdateApplication]" 
                    Background="{DynamicResource MahApps.Brushes.Badged.Background}"
                    Visibility="{Binding NeedUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <TextBlock                                                           
                   Text="Update" FontFamily="{StaticResource Bender}" FontSize="15"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
