src/EFTHelper/Views/ItemsListView.xaml

<UserControl x:Class="EFTHelper.Views.ItemsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFTHelper.Views"                      
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
             mc:Ignorable="d" 
             FontFamily="{StaticResource Bender}">

    <Grid Margin="0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="SelectedTypeName" FontSize="25" Margin="15,-30,0,0" IsHitTestVisible="False"/>
        <DockPanel Margin="5,18" Width="500" MaxHeight="50" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Right" Background="{DynamicResource MahApps.Brushes.Accent2}" Margin="2,0,0,0" FontSize="20" Cursor="Hand" IsDefault="True" cal:Message.Attach="[Event Click] = [Action Search($eventArgs)]">Search</Button>
            <Border DockPanel.Dock="Left" BorderBrush="{DynamicResource MahApps.Brushes.Badged.Background}" BorderThickness="0,0,0,1" CornerRadius="4" >
                <TextBox 
                    x:Name="Query"
                    Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="25"
                    Margin="0,0,-2,0"
                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                    Loaded="Query_Loaded" BorderThickness="0"
                    mah:TextBoxHelper.Watermark="Search"
                    mah:TextBoxHelper.SelectAllOnFocus="True">                   
                </TextBox>
            </Border>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" cal:Message.Attach="[Event ScrollChanged] = [Action OnScroll($eventArgs)]" Grid.Row="1" Grid.RowSpan="1">
            <ItemsControl x:Name="DisplayedItems" Margin="50,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <busyIndicator:BusyMask x:Name="BusyIndicator"
                IsBusy="{Binding IsBusy}"
                IndicatorType="ThreeDots"
                BusyContent="Loading, please wait..."
                FontSize="25"
                Background="Transparent"
                Grid.Row="1" Grid.RowSpan="1"/>

    </Grid>

</UserControl>