src/EFTHelper/Views/ItemBaseView.xaml

<UserControl x:Class="EFTHelper.Views.ItemBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTHelper.Views"                      
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"        
        Margin="5,5"
        FontSize="20" Width="400">
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Badged.Background}" BorderThickness="1" CornerRadius="4" Cursor="Hand" cal:Message.Attach="[Event MouseDown] = [Action OnItemClicked]">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="IconLink" Grid.RowSpan="2" Grid.Column="0" MaxWidth="100" HorizontalAlignment="Left" Margin="4"></Image>
            <StackPanel Grid.Column="1" Margin="0,5">
                <TextBlock x:Name="ShortName" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                <TextBlock x:Name="Name" TextWrapping="Wrap"/>
                <TextBlock x:Name="BasePrice" TextWrapping="Wrap"/>
                <TextBlock x:Name="TypesValue" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
